Plot Report
-----------

Report Written:     Friday, June 21, 2019
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Tesla_V4a.pcb
Design Title:       
Created:            08/07/2017 10:34:07
Last Saved:         21/06/2019 12:22:24
Editing Time:       7245 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Tesla_V4a.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 275.59
    D13    Round 157.48
    D14    Rectangle 29.53 X 129.92
    D15    Rectangle 151.57 X 196.85
    D16    Rectangle 29.53 X 129.92  Rotation 90
    D17    Rectangle 151.57 X 196.85  Rotation 90
    D18    Rectangle 51.18 X 59.06
    D19    Rectangle 51.18 X 59.06  Rotation 90
    D70    Rectangle 31.50 X 35.43
    D71    Rectangle 48.00 X 88.00
    D20    Rectangle 86.61 X 141.73  Rotation 90
    D21    Rectangle 78.74 X 216.54
    D22    Round 39.37
    D23    Square 47.24
    D24    Round 62.99
    D25    Rectangle 11.81 X 47.24  Rotation 90
    D26    Rectangle 11.81 X 47.24
    D27    Square 64.96
    D28    Round 64.96
    D29    Round 60.00
    D72    Rectangle 25.00 X 50.00  Rotation 90
    D73    Rectangle 21.00 X 67.00  Rotation 90
    D74    Rectangle 42.13 X 85.04  Rotation 90
    D75    Rectangle 275.59 X 433.07
    D76    Rectangle 153.54 X 212.60
    D77    Rectangle 78.74 X 120.08
    D78    Rectangle 49.21 X 157.48  Rotation 90
    D79    Rectangle 62.99 X 133.86  Rotation 90
    D80    Rectangle 23.62 X 47.24  Rotation 90
    D81    Rectangle 27.56 X 39.37  Rotation 90
    D82    Rectangle 22.00 X 78.00  Rotation 90
    D83    Round 59.06
    D84    Square 60.00
    D85    Rectangle 25.59 X 68.90
    D86    Rectangle 21.65 X 41.34  Rotation 90
    D87    Rectangle 25.59 X 60.04  Rotation 90
    D88    Rectangle 17.72 X 39.37  Rotation 90
    D89    Rectangle 39.37 X 112.20
    D90    Rectangle 218.50 X 234.25
    D91    Round 23.62
    D92    Round 78.74
    D93    Round 9.84
    D94    Round 31.50
    D95    Round 5.91
    D96    Round 19.69
    D97    Round 47.24
    D98    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D98    Round 12.00
    D99    Round 281.59
    D100   Round 163.48
    D101   Rectangle 35.53 X 135.92
    D102   Rectangle 157.57 X 202.85
    D103   Rectangle 35.53 X 135.92  Rotation 90
    D104   Rectangle 157.57 X 202.85  Rotation 90
    D105   Rectangle 57.18 X 65.06
    D106   Rectangle 57.18 X 65.06  Rotation 90
    D107   Rectangle 37.50 X 41.43
    D108   Rectangle 54.00 X 94.00
    D109   Rectangle 92.61 X 147.73  Rotation 90
    D110   Rectangle 84.74 X 222.54
    D111   Round 45.37
    D112   Square 53.24
    D113   Round 68.99
    D114   Rectangle 17.81 X 53.24  Rotation 90
    D115   Rectangle 17.81 X 53.24
    D116   Square 70.96
    D117   Round 70.96
    D118   Round 66.00
    D119   Rectangle 31.00 X 56.00  Rotation 90
    D120   Rectangle 27.00 X 73.00  Rotation 90
    D121   Rectangle 48.13 X 91.04  Rotation 90
    D122   Rectangle 281.59 X 439.07
    D123   Rectangle 159.54 X 218.60
    D124   Rectangle 84.74 X 126.08
    D125   Rectangle 55.21 X 163.48  Rotation 90
    D126   Rectangle 68.99 X 139.86  Rotation 90
    D127   Rectangle 29.62 X 53.24  Rotation 90
    D128   Rectangle 33.56 X 45.37  Rotation 90
    D129   Rectangle 28.00 X 84.00  Rotation 90
    D130   Round 65.06
    D131   Square 66.00
    D132   Rectangle 31.59 X 74.90
    D133   Rectangle 27.65 X 47.34  Rotation 90
    D134   Rectangle 31.59 X 66.04  Rotation 90
    D135   Rectangle 23.72 X 45.37  Rotation 90
    D136   Rectangle 45.37 X 118.20
    D137   Rectangle 224.50 X 240.25
    D138   Round 29.62
    D139   Round 84.74
    D140   Round 25.69
    D141   Round 53.24

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D98    Round 12.00
    D142   Rectangle 23.53 X 123.92
    D143   Rectangle 145.57 X 190.85
    D144   Rectangle 23.53 X 123.92  Rotation 90
    D145   Rectangle 145.57 X 190.85  Rotation 90
    D146   Rectangle 45.18 X 53.06
    D147   Rectangle 45.18 X 53.06  Rotation 90
    D148   Rectangle 25.50 X 29.43
    D149   Rectangle 42.00 X 82.00
    D150   Rectangle 80.61 X 135.73  Rotation 90
    D151   Rectangle 72.74 X 210.54
    D152   Square 41.24
    D153   Rectangle 5.81 X 41.24  Rotation 90
    D154   Rectangle 5.81 X 41.24
    D155   Rectangle 19.00 X 44.00  Rotation 90
    D156   Rectangle 15.00 X 61.00  Rotation 90
    D157   Rectangle 36.13 X 79.04  Rotation 90
    D158   Rectangle 269.59 X 427.07
    D159   Rectangle 147.54 X 206.60
    D160   Rectangle 72.74 X 114.08
    D161   Rectangle 43.21 X 151.48  Rotation 90
    D162   Rectangle 56.99 X 127.86  Rotation 90
    D163   Rectangle 17.62 X 41.24  Rotation 90
    D164   Rectangle 21.56 X 33.37  Rotation 90
    D165   Rectangle 16.00 X 72.00  Rotation 90
    D166   Rectangle 19.59 X 62.90
    D167   Rectangle 15.65 X 35.34  Rotation 90
    D168   Rectangle 19.59 X 54.04  Rotation 90
    D169   Rectangle 11.72 X 33.37  Rotation 90
    D170   Rectangle 33.37 X 106.20
    D171   Rectangle 212.50 X 228.25

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D93    Round 9.84
    D95    Round 5.91
    D96    Round 19.69
    D98    Round 12.00
    D150   Round 4.00
    D151   Round 3.84
    D152   Round 1.00
    D153   Round 4.72
    D154   Round 8.00
    D155   Round 7.87
    D156   Round 6.00
    D157   Round 16.00
    D158   Round 3.00
    D159   Round 0.80
    D160   Round 5.76
    D161   Round 0.00
    D162   Round 10.00
    D163   Round 3.94
    D164   Round 27.56
    D165   Round 25.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 5.00
    D12    Round 0.04
    D13    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Layer 3 (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    Layer 3         - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D14    Round 291.34
    D15    Round 173.23
    D16    Round 55.12
    D17    Round 78.74
    D18    Square 80.71
    D19    Round 80.71
    D70    Round 64.96  Thermal Relief Pad
    D71    Round 75.75
    D20    Round 74.80
    D21    Square 75.75
    D22    Round 39.37
    D23    Round 94.49
    D24    Round 35.43
    D25    Round 23.62  Thermal Relief Pad
    D26    Round 39.37  Thermal Relief Pad
    D27    Round 62.99
    D28    Round 27.75

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Layer 2 (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    Layer 2         - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D15    Round 173.23
    D16    Round 55.12
    D17    Round 78.74
    D18    Square 80.71
    D19    Round 80.71
    D70    Round 64.96  Thermal Relief Pad
    D71    Round 75.75
    D20    Round 74.80
    D21    Square 75.75
    D22    Round 39.37
    D24    Round 35.43
    D25    Round 23.62  Thermal Relief Pad
    D26    Round 39.37  Thermal Relief Pad
    D27    Round 62.99
    D28    Round 27.75
    D29    Round 275.59  Thermal Relief Pad
    D72    Round 62.99  Thermal Relief Pad
    D73    Round 60.00  Thermal Relief Pad
    D74    Square 60.00  Thermal Relief Pad
    D75    Round 59.06  Thermal Relief Pad
    D76    Round 78.74  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D77    Round 275.59
    D78    Round 157.48
    D79    Round 39.37
    D80    Round 62.99
    D81    Square 64.96
    D82    Round 64.96
    D83    Round 60.00
    D84    Round 59.06
    D85    Square 60.00
    D86    Round 23.62
    D87    Round 78.74
    D88    Round 9.84
    D89    Round 19.69
    D90    Round 5.91
    D91    Round 47.24

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00
    D92    Round 281.59
    D93    Round 163.48
    D94    Round 45.37
    D95    Round 68.99
    D96    Square 70.96
    D97    Round 70.96
    D98    Round 66.00
    D99    Round 65.06
    D100   Square 66.00
    D101   Round 29.62
    D102   Round 84.74
    D103   Round 25.69
    D104   Round 53.24

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D13    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 366   K
    T002  0.01969 inches 25    N
    T003  0.02362 inches 1     G
    T004  0.02756 inches 1     D
    T005  0.03150 inches 2     Q
    T006  0.03200 inches 2     E
    T007  0.03500 inches 4     P
    T008  0.03543 inches 12    F
    T009  0.03937 inches 3     L
    T010  0.04331 inches 30    O
    T011  0.12795 inches 6     M
    --------------------------------------
    Total                452
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\inverter\Design\Plots\Tesla_V4a - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    28    Y      100  Round D
    32    Y      100  Round E
    35    Y      100  Round F
    24    Y      100  Round G
    12    Y      100  Round K
    39    Y      100  Round L
    128   Y      100  Round M
    20    Y      100  Round N
    43    Y      100  Round O
    35    Y      100  Round P
    31    Y      100  Round Q

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D105   Round 100.00

End Of Report.
